server {
    listen 80;
    server_name powersimulation.com;

    location /static {
        alias /home/elspeth/sites/powersimulation.com/static;
    }

    location / {
        proxy_pass http://unix:/tmp/powersimulation.com.socket;
        proxy_set_header Host $host;
    }
}
